@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap')
// font-family: 'Gilroy', sans-serif
// font-family: 'DM Sans', sans-serif
// font-family: 'Inter', sans-serif

html
    scroll-behavior: smooth

body
    padding-bottom: 50vh

html, body
    font-family: var(--font-main)
    color: var(--textColor)

html, body
    height: 100%

[class*="__container"]
    max-width: 1310px
    padding: 0 15px
    margin: 0 auto