// CSSVARS - snippet
:root

    //text
    --textColor: #1E1E1E
    --textMuted: #8D8D8D
    --accent: #E58411

    --header-text-color: #FFFFFF

    --text-card-darkblue: #0D1B39

    --footer-text-color: #FFFFFF
    --footer-accent: #F6973F
    --footer-bg: #2D2F33

    // other
    --ui-orange: #E58411
    --ui-biruza: #00D6C9
    --ui-gray: #7C7C7C 
    --ui-darkblue: #0D1B39

    //fonts 
    --font-main: 'Gilroy', sans-serif
    --font-cards: 'Inter', sans-serif
    --font-accent: 'DM Sans', sans-seriif