.benefit__title
    margin-bottom: 20px

    font-weight: 700
    font-size: 24px
    opacity: .9

.benefit__text
    margin-bottom: 14px
    font-size: 16px
    line-height: 185%

.benefit__link
    display: inline-flex
    gap: 13px
    align-items: center
    color: var(--accent)
    font-size: 14px
    font-weight: 500
    line-height: 1

    &::after
        content: url('./../img/icons/arrow-right.svg')
        height: 24px
    