.header
    background-color: var(--footer-bg)
    background-image: url('./../img/header/header-bg.jpg')
    background-size: cover
    aspect-ratio: 1440 / 1084
    @include retina-bg (url('./../img/header/header-bg@2x.jpg'))

    color: var(--header-text-color)

    padding-top: 40px
    
    a
        color: var(--header-text-color)

.header__content
    text-align: center
    
    p
        font-size: 24px
        line-height: 160%
        max-width: 606px
        margin: 0 auto

.header__search
    margin-top: 45px

.header__title
    margin-bottom: 14px
    font-size: 80px
    font-weight: 700
    line-height: 130%
    letter-spacing: -0.8px
    text-transform: capitalize

.header__search
    margin: 45px auto 0
