.info-hint
    position: absolute
    top: -26px
    left: 50%
    transform: translate(-50%, -100%)


    display: flex
    gap: 8px 
    justify-content: center

    padding-top: 12px

    background-image: url('./../img/header/tool-tip.svg')
    width: 112px
    height: 56px

.info-hint__radio
    clip: rect(0 0 0 0)
    clip-path: inset(50%)
    height: 1px
    overflow: hidden
    position: absolute
    white-space: nowrap
    width: 1px

.info-hint__radio:checked + .info-hint__radio-fake
    background-image: url('./../img/icons/checkbox.svg')
    background-position: 1px 1px

.info-hint__radio-fake
    width: 24px
    height: 24px

    background-color: gray
    flex-shrink: 0
    border: 2px solid #FFF
    border-radius: 50%
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10)
    &--orange
        background: var(--ui-orange)
    &--biruza
        background: var(--ui-biruza)
    &--gray
        background: var(--ui-gray)