.nav
    display: grid
    grid-template-columns: 2fr 8fr 2fr
    gap: 20px
    margin-bottom: 86px

.nav__logo
    align-self: center
    font-size: 28px
    font-weight: 700
    letter-spacing: 0.28px
    text-transform: capitalize

.nav-list
    justify-self: center
    align-self: center
    font-weight: 500
    font-size: 18px
    display: flex
    column-gap: 65px
    align-items: center
    justify-content: center
// CART
.cart
    position: relative
    align-self: center
    justify-self: end

.cart__count
    position: absolute
    top: 3px
    right: -6px
    display: inline-block
    height: 25px
    padding: 0 6px
    
    background-color: var(--accent)
    border-radius: 40px

    font-weight: 700
    line-height: 25px
    font-family: var(--font-cards)